
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
  <title>Search Profiles</title>
</head>

<body>

<h1>Search Profiles</h1>

<form>
<label>Search by name, role, facility, or SME topic</label><br>
<input type="text" placeholder="Example: Use of Force"><br><br>

<button type="submit">Search</button>
</form>

<h2>Example Results</h2>

<div>
<h3>John Doe</h3>
<p><strong>Role:</strong> Correctional Officer</p>
<p><strong>SME:</strong> Use of Force, Transportation</p>
<a href="profile.html">View Profile</a>
</div>

<br>

<a href="index.html">
<button>Back Home</button>
</a>

</body>
</html>
